{
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/.next, build, dist"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^dev"],
      "outputs": ["{projectRoot}/.next, build, dist"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "tsc": {
      "cache": true
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "nxCloudAccessToken": "Nzc4M2U2MjItMDFlMC00YjY2LWE2ZmEtM2EzN2NlODFiY2M1fHJlYWQtd3JpdGU="
}
